FROM ubuntu:16.04

# 
ENV UBUNTUVER=16.04
ENV basearch=x86_64
ENV BASE_FOLDER=/nginx-build
ENV OUTPUT_FOLDER=/output

# Copy the build scrip into the image
COPY scripts/debian_build_module.sh $BASE_FOLDER/debian_build_module.sh

WORKDIR $BASE_FOLDER

# Install the build environment
RUN sed -i 's/# deb-src http:\/\/archive.ubuntu.com\/ubuntu\/ xenial-updates main restricted/deb-src http:\/\/archive.ubuntu.com\/ubuntu\/ xenial-updates main restricted/' /etc/apt/sources.list && \
    apt update && \
    apt-get -y install libgd-dev libgeoip-dev libxml2-dev libxslt-dev vim build-essential libpcre3 libpcre3-dev zlibc zlib1g zlib1g-dev wget gnupg openssl libssl-dev apt-transport-https wget gnupg openssl libssl-dev nginx && \
    chmod +x debian_build_module.sh

ENTRYPOINT ["./debian_build_module.sh"]