FROM amazonlinux:2018.03

# $NGINX_VERSION and $NGINX_VERSION_YUM need to be specified as part of the run
ENV RHELVER=6
ENV basearch=x86_64
ENV BASE_FOLDER=/nginx-build
ENV OUTPUT_FOLDER=/output

# Copy the build scrip into the image
COPY scripts/redhat_build_module.sh $BASE_FOLDER/redhat_build_module.sh

RUN yum install -y yum-utils geoip-devel vi less which tar gcc gcc-c++ make pcre pcre-devel zlib zlib-devel wget gnupg openssl openssl-devel redhat-rpm-config libxslt-devel gd-devel perl-ExtUtils-Embed google-perftools-devel && \
    yum-config-manager --enable epel && \
    yum install -y nginx && \
    yum makecache && \
    chmod +x $BASE_FOLDER/redhat_build_module.sh


WORKDIR $BASE_FOLDER
ENTRYPOINT ["./redhat_build_module.sh"]